@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .5px;
    ul {
        list-style-type: none;
    }
    a {
        text-decoration: none;
    }
    h1 {
        line-height: 50px;
    }
    p {
        line-height: 21px;
    }
}
$width: 60%;
$header-color: #ffffff;
$color: #adadad;
body {
    background-color: #0a0a0b;
}
header {
    display: grid;
    place-items: center;
    padding: 40px 0px;
    div.header {
        width: $width;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-logo {
            h4 {
                font-size: 18px;
                color: $color;
            }
        }
        nav {
            display: flex;
            ul {
                display: flex;
                column-gap: 20px;
                li {
                    a {
                        font-size: 15px;
                        color: $color;
                    }
                }
            }
            &:nth-of-type(2) {
                ul {
                    li {
                        a {
                            background-color: #fbe850;
                            color: black;
                            padding: 12px 24px;
                        }
                    }
                }
            }
        }
        div.mobile-nav-btn {
            display: none;
            cursor: pointer;
        }
    }
}
main {
    display: grid;
    place-items: center;
    div.main {
        width: $width;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 70px;
        padding: 50px 0px 70px 0px;
        section.section-header {
            width: 60%;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            h1 {
                color: $header-color;
                font-size: 40px;
                font-weight: 100;
            }
            p {
                color: $color;
                font-size: 14px;
                font-weight: 100;
            }
        }
        section.section-spons {
            width: 100%;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
        section.section-projects {
            width: 100%;
            display: flex;
            justify-content: space-between;
            column-gap: 100px;
            div.project {
                width: 50%;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                .project-img {
                    img {
                        width: 100%;
                    }
                }
                .project-title {
                    h2 {
                        color: $header-color;
                        font-size: 30px;
                        font-weight: 100;
                    }
                }
                .project-desc {
                    p {
                        color: $color;
                        font-size: 14px;
                        font-weight: 100;
                    }
                }
            }
        }
        section.section-work {
            width: 100%;
            display: flex;
            justify-content: space-between;
            column-gap: 100px;
            div {
                width: 50%;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                h2 {
                    color: $header-color;
                    font-size: 30px;
                    font-weight: 100;
                }
                p {
                    color: $color;
                    font-size: 14px;
                    font-weight: 100;
                }
                a {
                    background-color: #fbe850;
                    color: black;
                    padding: 12px 24px;
                    width: fit-content;
                }
            }
        }
    }
    div.main1 {
        background-color: #2e3038;
        display: grid;
        place-items: center;
        padding: 50px 0px;
        section.section-desc {
            width: $width;
            display: flex;
            justify-content: space-between;
            column-gap: 100px;
            div {
                width: 50%;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                h2 {
                    color: $header-color;
                    font-size: 30px;
                    font-weight: 100;
                }
                p {
                    color: $color;
                    font-size: 14px;
                    font-weight: 100;
                }
            }
        }
    }
}
footer {
    background-color: #2e3038;
    display: grid;
    place-items: center;
    padding: 15px 0px;
    div.footer {
        width: $width;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:nth-of-type(1) {
            p {
                font-size: 14px;
                color: $header-color;
                a {
                    color: $color;
                }
            }
        }
        div:nth-of-type(2) {
            ul {
                display: flex;
                column-gap: 10px;
            }
        }
    }
}

div#mobile-nav {
    background-color: #2e3038;
    width: 100%;
    display: none;
    nav {
        width: $width;
        margin: 0px auto;
        padding-bottom: 20px;
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            row-gap: 5px;
            padding: 10px 0px;
            li {
                width: 100%;
                padding: 10px;
                a {
                    display: block;
                    font-size: 15px;
                    color: $color;
                    text-align: center;
                    &:hover {
                        color: black;
                    }
                }
            }
            &:nth-of-type(2) {
                li {
                    a {
                        background-color: #fbe850;
                        color: black;
                        padding: 12px 24px;
                    }
                }
            }
        }
    }

    &.active {
        display: block;
    }
}


@media screen and (max-width: 1600px) {
    $width: 70%;
    header {
        div.header {
            width: $width;
        }
    }
    main {
        div.main {
            width: $width;
        }
        div.main1 {
            section.section-desc {
                width: $width;
            }
        }
    }
    footer {
        div.footer {
            width: $width;
        }
    }
}
@media screen and (max-width: 1400px) {
    $width: 80%;
    header {
        div.header {
            width: $width;
        }
    }
    main {
        div.main {
            width: $width;
        }
        div.main1 {
            section.section-desc {
                width: $width;
            }
        }
    }
    footer {
        div.footer {
            width: $width;
        }
    }
}
@media screen and (max-width: 920px) {
    $width: 90%;
    header {
        div.header {
            width: $width;
            nav {
                display: none;
            }
            div.mobile-nav-btn {
                display: block;
            }
        }
    }
    main {
        div.main {
            width: $width;
            section.section-header {
                width: 100%;
            }
            section.section-spons {
                ul {
                    justify-content: center;
                    column-gap: 25px;
                    row-gap: 25px;
                }
            }
            section.section-projects {
                flex-direction: column;
                row-gap: 40px;
                div.project {
                    width: 100%;
                }
            }
            section.section-work {
                flex-direction: column;
                div {
                    width: 100%;
                }
            }
        }
        div.main1 {
            section.section-desc {
                width: $width;
                flex-direction: column;
                row-gap: 30px;
                div {
                    width: 100%;
                }
            }
        }
    }
    footer {
        div.footer {
            width: $width;
        }
    }
    div#mobile-nav {
        nav {
            width: $width;
        }
    }
}